<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: aqua;
        }
        
        .text {
            margin: 0 auto;
            text-align: center;
            font-size: 60px;
        }
        
        .c {
            margin: 0 auto;
            width: 1200px;
            height: 900px;
            position: relative;
        }
        
        .x {
            margin: 5px;
            border: 10px solid white;
            display: inline-block;
        }
        
        div.x:hover {
            box-shadow: 10px 10px 10px gray;
        }
        
        .f {
            margin: 5px;
            border: 10px solid white;
            /* display: flexbox; */
            position: absolute;
            top: 100px;
            left: 120px;
        }
        
        div.f:hover {
            box-shadow: 10px 10px 10px gray;
        }
    </style>
</head>

<body>
    <div class="text"><b>照片墙</b></div>
    <div class="c">
        <div class="x"><img src="../img/1.jpg" alt=""></div>
        <div class="x"><img src="../img/2.jpg" alt=""></div>
        <div class="x"><img src="../img/3.jpg" alt=""></div>
        <div class="x"><img src="../img/4.jpg" alt=""></div>
        <div class="x"><img src="../img/5.jpg" alt=""></div>
        <div class="x"><img src="../img/6.jpg" alt=""></div>
        <div class="x"><img src="../img/7.jpg" alt=""></div>
        <div class="x"><img src="../img/8.jpg" alt=""></div>
        <div class="x"><img src="../img/9.jpg" alt=""></div>
        <div class="x"><img src="../img/10.jpg" alt=""></div>
        <div class="x"><img src="../img/11.jpg" alt=""></div>
        <div class="x"><img src="../img/12.jpg" alt=""></div>
        <div class="x"><img src="../img/13.jpg" alt=""></div>
        <div class="x"><img src="../img/14.jpg" alt=""></div>
        <div class="x"><img src="../img/15.jpg" alt=""></div>
        <div class="f"><img src="../img/16.jpg" alt=""></div>
    </div>
</body>

</html>